<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:id="@+id/editTextPatientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:hint="Enter patient's name"/>
    <EditText
            android:id="@+id/editTextServerHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:hint="Enter server's IP-adress"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Choose number of photos:"
            android:id="@+id/textView"
            android:layout_gravity="left"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
        <Button
                android:id="@+id/btnFrame1"
                android:onClick="onClickBtnFrame1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="30"/>
        <Button
                android:id="@+id/btnFrame2"
                android:onClick="onClickBtnFrame2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="30"/>
        <Button
                android:id="@+id/btnFrame3"
                android:onClick="onClickBtnFrame3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_weight="30"/>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Choose photo quality:"
            android:id="@+id/textView2"
            android:layout_gravity="left"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
        <Button
                android:id="@+id/btnQuality100"
                android:onClick="onClickBtnQuality100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0"
                android:layout_weight="1"/>
        <Button
                android:id="@+id/btnQuality90"
                android:onClick="onClickBtnQuality90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.9"
                android:layout_weight="1"/>
        <Button
                android:id="@+id/btnQuality80"
                android:onClick="onClickBtnQuality80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.8"
                android:layout_weight="1"/>
        <Button
                android:id="@+id/btnQuality70"
                android:onClick="onClickBtnQuality70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.7"
                android:layout_weight="1"/>
        <Button
                android:id="@+id/btnQuality60"
                android:onClick="onClickBtnQuality60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.6"
                android:layout_weight="1"/>
    </LinearLayout>
    <Button
            android:id="@+id/buttonApply"
            android:onClick="onClickBtnApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Apply"
            android:layout_gravity="center_horizontal"/>

</LinearLayout>